# FullFeedBackend

./: Historias de Usuario.docx  LICENSE  Procfile  README.md  build.gradle  settings.gradle  ~$storias de Usuario.docx
src/main/java/com/upc/fullfeedbackend/: FullFeedBackendApplication.java
src/main/java/com/upc/fullfeedbackend/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/upc/fullfeedbackend/controllers/: DoctorController.java  IllnessController.java  MealController.java  NutritionalPlanController.java  PatienceController.java  PatientController.java  PersonalTreatmentsController.java  PreferencesController.java  RegionController.java  UserController.java
src/main/java/com/upc/fullfeedbackend/models/: Category.java  Doctor.java  Illnesses.java  Meal.java  MealSchedules.java  NutritionalPlan.java  Patience.java  PatienceIllnesses.java  PatienceLog.java  PatiencePreferences.java  Patient.java  PatientIllnesses.java  PatientLog.java  PatientPreferences.java  PersonalTreatments.java  Preferences.java  Region.java  TreatmentTraces.java  User.java
src/main/java/com/upc/fullfeedbackend/repositories/: DoctorRepository.java  IllnessesRepository.java  MealRepository.java  MealRespository.java  MealSchedulesRespository.java  NutritionalPlanRepository.java  PatienceIllinessesRepository.java  PatienceLogRepository.java  PatiencePreferencesRepository.java  PatienceRepository.java  PatientIllinessesRepository.java  PatientIllnessesRepository.java  UserRepository.java  (+7 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/upc/fullfeedbackend/: FullFeedBackendApplicationTests.java
(+42 files in other folders)
