#database
spring.datasource.url=jdbc:mysql://localhost:3306/fullfeeddb
spring.datasource.username=root
spring.datasource.password=


#security
jwt.refreshExpirationDateInMs = 86400000

#server
server.port=${PORT:5000}
#server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true